##spring.application.name=SpringData


## MySQL
spring.datasource.url=jdbc:h2:mem:hr_db
server.port=1010
spring.datasource.username=root
spring.datasource.password=123456789
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true